
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/koa-blog/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    gzip on;
    gzip_min_length  5k;
    gzip_buffers     4 16k;
    gzip_comp_level 4;
    gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php;
    gzip_vary on;
    keepalive_timeout  65;

    server {
       listen 80;
       client_max_body_size 50m;
 

       location ^~ /api {
          proxy_pass http://127.0.0.1:3000;
       }
        
       location ^~ /upload {
          proxy_pass http://127.0.0.1:3000;
       }

       location /admin {
          root  /home/koa-blog/nginx/blog/;
          index admin.html;
          try_files $uri $uri/ /admin.html;
       }

       location ^~ /resume_creator {
          client_max_body_size 1000M;
          proxy_pass http://127.0.0.1:3001;
       }
      
       location ^~ /_next {
          root /home/resume-creator;
       }

       location / {
	      root /home/koa-blog/nginx/blog;
	      index index.html;
          try_files $uri $uri/ /index.html;
       }   
    }

    # server {
    #     listen 443;
    #     server_name localhost;
    #     ssl on;
    #     ssl_certificate   cert/215093779370845.pem;
    #     ssl_certificate_key  cert/215093779370845.key;
    #     ssl_session_timeout 5m;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_prefer_server_ciphers on;

    #     location ^~ /api {
    #         proxy_pass http://127.0.0.1:3000;
    #     }
        
    #     location ^~ /upload {
    #         proxy_pass http://127.0.0.1:3000;
    #     }
    #     location /admin {
    #         root  /home/silentport.github.io/nginx/blog/;
    #         index admin.html;
    #         try_files $uri $uri/ /admin.html;
    #     }
    #     location / {
    #         root /home/silentport.github.io/nginx/blog;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }   
    # }


}
